# jcurry

./: .gitignore  .travis.yml  BiFunctions.java  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jcurry/: Curry.java  Currying.java  files.txt
src/main/java/jcurry/function/: CurryingBiConsumer.java  CurryingBiFunction.java  CurryingBiPredicate.java  CurryingBinaryOperator.java  CurryingBooleanSupplier.java  CurryingConsumer.java  CurryingDoubleBinaryOperator.java  CurryingDoubleConsumer.java  CurryingDoubleFunction.java  CurryingDoublePredicate.java  CurryingDoubleSupplier.java  CurryingDoubleToIntFunction.java  CurryingDoubleToLongFunction.java  CurryingDoubleUnaryOperator.java  CurryingFunction.java  CurryingIntBinaryOperator.java  CurryingIntConsumer.java  CurryingIntFunction.java  CurryingIntPredicate.java  CurryingIntSupplier.java  CurryingIntToDoubleFunction.java  CurryingIntToLongFunction.java  CurryingIntUnaryOperator.java  CurryingLongBinaryOperator.java  CurryingLongConsumer.java  CurryingLongFunction.java  CurryingLongPredicate.java  CurryingLongSupplier.java  CurryingLongToDoubleFunction.java  CurryingLongToIntFunction.java  CurryingLongUnaryOperator.java  CurryingObjDoubleConsumer.java  CurryingObjIntConsumer.java  CurryingObjLongConsumer.java  CurryingPredicate.java  CurryingSupplier.java  CurryingToDoubleBiFunction.java  CurryingToDoubleFunction.java  CurryingToIntBiFunction.java  CurryingToIntFunction.java  (+3 more)
src/main/java/jcurry/util/: Currying.java
src/main/java/jcurry/util/function/: CurryingBiConsumer.java  CurryingBiFunction.java  CurryingBiPredicate.java  CurryingBinaryOperator.java  CurryingBooleanSupplier.java  CurryingConsumer.java  CurryingDoubleBinaryOperator.java  CurryingDoubleConsumer.java  CurryingDoubleFunction.java  CurryingDoublePredicate.java  CurryingDoubleSupplier.java  CurryingDoubleToIntFunction.java  CurryingDoubleToLongFunction.java  CurryingDoubleUnaryOperator.java  CurryingFunction.java  CurryingIntBinaryOperator.java  CurryingIntConsumer.java  CurryingIntFunction.java  CurryingIntPredicate.java  CurryingIntSupplier.java  CurryingIntToDoubleFunction.java  CurryingIntToLongFunction.java  CurryingIntUnaryOperator.java  CurryingLongBinaryOperator.java  CurryingLongConsumer.java  CurryingLongFunction.java  CurryingLongPredicate.java  CurryingLongSupplier.java  CurryingLongToDoubleFunction.java  CurryingLongToIntFunction.java  CurryingLongUnaryOperator.java  CurryingObjDoubleConsumer.java  CurryingObjIntConsumer.java  CurryingObjLongConsumer.java  CurryingPredicate.java  CurryingSupplier.java  CurryingToDoubleBiFunction.java  CurryingToDoubleFunction.java  CurryingToIntBiFunction.java  CurryingToIntFunction.java  (+3 more)
src/test/java/: CurryTest.java
src/test/java/jcurry/function/: CurryTest.java  CurryingBiConsumerTest.java
(+69 files in other folders)
