group=com.github.adorow
archivesBaseName=jcurry
version=1.0.2

signing.keyId=92641F0F
signing.password=JayKurri
signing.secretKeyRingFile=c:/Users/Anderson/.gnupg/secring.gpg

ossrhUsername=adorow
ossrhPassword=Sonatype88